spring.application.name=api-gateway
server.port=8080
eureka.client.service-url.defaultZone=https://eureka-server-api-gateway-2.onrender.com
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
jwt.secret = ${SECRET_KEY}
jwt.expiration = ${EXPIRATION_TIME}

